spring.application.name=uploadApp
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=15GB
spring.servlet.multipart.max-request-size=100GB
spring.servlet.multipart.location=./uploads
server.address=0.0.0.0
server.port:8080

logging.level.org.apache.tomcat=DEBUG
logging.level.org.apache.coyote=DEBUG

server.ssl.enabled=false

server.tomcat.connection-timeout=18000000